.wrapper {font-family: "Microsoft YaHei",monospace,sans-serif; width: 90%; margin: auto; }
.tree {
	ul {
		li:before,
		li:after {
			display: none;
		}
	}
	li {
		position: relative; 
		list-style: none; 
		margin: 0; 
		padding: .5em 1em; 
		color: #000;
		&:after, &:before {
			content: ""; 
			position: absolute; 
			left: -.1em; 
			top: -1.1em; 
			width: 1em; 
		}
		&:after {
			height: 100%; 
			border-left: 2px solid #000; 
		}
		&:before {
			height: 2.3em; 
			border-bottom: 2px solid #000;
		}
		&:nth-child(1):before{
			height: 1em; top: .2em; 
		}
		&:last-child:after {
			height: 2.3em;
		}
	}
	span {
		position: relative; 
		z-index: 1; 
		padding: .2em .5em .2em .5em; 
		border-radius: .5em; 
		background-color: #000000; 
		color: white; 
		cursor: pointer;
		i {
			margin-left: .5em;
		}
	}
}
//.tree > ul > li:before,
//.tree > ul > li:after{display: none; }
//.tree li {position: relative; list-style: none; margin: 0; padding: .5em 1em; color: #000; }
//.tree li:before,
//.tree li:after {content: ""; position: absolute; left: -.1em; top: -1.1em; width: 1em; }
//.tree li:before{height: 2.3em; border-bottom: 2px solid #000; }
//.tree li:after{height: 100%; border-left: 2px solid #000; }
//.tree li:nth-child(1):before{height: 1em; top: .2em; }
//.tree li:last-child:after{height: 2.3em; }
//.tree span {position: relative; z-index: 1; padding: .2em .5em .2em .5em; border-radius: .5em; background-color: #000000; color: white; cursor: pointer; }
//.tree span i{margin-left: .5em; }
.table-toggle {
	margin-left: 30px;
}
.menu {
	margin-right: -30px;
}
div.plan {
	display: inline-block;
	margin-left: 15px;
}
div.plan input {
	margin:0;
}
.nav-list a {
	 overflow:hidden; 
	 text-overflow:ellipsis; 
	 white-space:nowrap;
}